[supervisord]
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_backups=0
logfile_maxbytes=0
loglevel=info
nodaemon=true

[program:cron]
autostart=true
autorestart=true
command=/usr/sbin/cron -f -L 8
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:apache2]
autostart=true
autorestart=true
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:syslog-ng]
command=syslog-ng -F -d -f /etc/syslog-ng/syslog-ng.conf
redirect_stderr=true 
syslog=true
syslog_facility=local0
syslog_tag="rsyslogd"
syslog_stdout_priority=info
syslog_stderr_priority=err
stdout_syslog=true
stderr_syslog=true
stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

[program:init]
command=/bin/bash -c "/opt/observium/observium-init.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
